<head>
    <title>Portafolio</title>
</head>
<nav>
    <ul>
        <a href="index.html">Casa</a>
    </ul>
</nav>
<body>
    <body bgcolor= "#F0F8FF">
    <h1><br><FONT SIZE=8px COLOR="Black"> El Portafolio </FONT></br></h1>
</body>
<body>
   <body><img src="./imag/Portafolio.png" align="LEFT" WIDTH=272 HEIGTH=92></body>
</body>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><align="CENTER"Z></p>
    <font SIZE=4px COLOR="Black">
    <blockquote> La mayor parte de informacion que quieras saber la encontraras aqui como fue creada esta pagina web; es muy facil y sutil para crearla y hacerla a tu gusto</blockquote>
    </p>
    </font> 
    <a href="index.html">volver</a>

</body>

<br>
<br>
<br>
      
</html>